%% __________
%% Parameters
N = 3; % Navigation constant (typical values: 3-5)
dt = 0.01; % Time step for simulation
max_steps = 500000; % Maximum number of iterations

%% ______________
%% Initialization
pursuer_pos = [0; 0];
target_pos = [0; 5000];

pursuer_velo = [10; 50];
target_velo = [50; 0];

distance = abs(target_pos)
pr

%% _________________________
%% Storage for visualization
pursuer_trajectory = pursuer_pos';
target_trajectory = target_pos';

%% _______________ 
%% Simulation loop
for step = 1:max_steps
    % Calculate relative position and velocity
    rel_pos = target_pos - pursuer_pos;
    rel_velo = target_velo - pursuer_velo;
    
    % Compute line-of-sight (LOS) angle
    los_angle = atan2(rel_pos(2), rel_pos(1));
    
    % Compute LOS rate (time derivative of LOS angle)
    los_rate = (rel_pos(1) * rel_velo(2) - rel_pos(2) * rel_velo(1)) / (norm(rel_pos)^2);
    
    % Compute required lateral acceleration (PN law)
    lateral_accel = N * norm(pursuer_velo) * los_rate;
    
    % Update pursuer velocity direction
    pursuer_heading = atan2(pursuer_velo(2), pursuer_velo(1));
    pursuer_heading = pursuer_heading + lateral_accel * dt / norm(pursuer_velo);
    
    % Update pursuer velocity
    pursuer_velo = norm(pursuer_velo) * [cos(pursuer_heading); sin(pursuer_heading)];
    
    % Update positions
    pursuer_pos = pursuer_pos + pursuer_velo * dt;
    target_pos = target_pos + target_velo * dt;
    
    % Save trajectories
    pursuer_trajectory = [pursuer_trajectory; pursuer_pos'];
    target_trajectory = [target_trajectory; target_pos'];
    
    % Check if intercept occurred
    if norm(target_pos - pursuer_pos) < 1 % Threshold for interception
        time = step * dt;
        fprintf('Intercept occurred at %.2f seconds (step %d)\n', time, step);
        break;
    end
end

%% _________________
%% Plot trajectories
figure;
plot(pursuer_trajectory(:,1), pursuer_trajectory(:,2), '-b', 'LineWidth', 2);
hold on;
plot(target_trajectory(:,1), target_trajectory(:,2), '-r', 'LineWidth', 2);
legend('Pursuer', 'Target');
xlabel('X Position');
ylabel('Y Position');
title('Proportional Navigation Guidance');
grid on;

figure;
plot()
